PG_DB=Reart
PG_USERNAME=postgres
PG_PW=1234
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODAzMDA4NCwiaWF0IjoxNjg4MDMwMDg0fQ.9tMH_dQXGwmCTtrhKVQD4oxtwF3wVFRAt1DObXhPkYg


JWT_EXPIRATION=2